<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Donater.DonaterRequestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Category Types "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=" * "
                        android:textColor="@color/col_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/activity_donater_request_sp_category"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/card_edge"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="3dp"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/ic_baseline_approval_24"
                        android:paddingLeft="3dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Weight "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=" * "
                        android:textColor="@color/col_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/activity_donater_request_sp_weight"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/card_edge"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/ic_baseline_approval_24"
                        android:paddingLeft="3dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />


                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Suggest vehicle "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=" * "
                        android:textColor="@color/col_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/activity_donater_request_sp_suggest_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/card_edge"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/ic_baseline_approval_24"
                        android:paddingLeft="3dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Address "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=" * "
                        android:textColor="@color/col_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                    <EditText
                        android:id="@+id/activity_donater_request_et_address"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/ic_baseline_house"
                        android:background="@drawable/card_edge"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Street "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=" * "
                        android:textColor="@color/col_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                    <EditText
                        android:id="@+id/activity_donater_request_et_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_edge"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/ic_baseline_alt_route_24"
                        android:hint=" Enter Street"
                        android:paddingLeft="3dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="City "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=" * "
                        android:textColor="@color/col_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                    <EditText
                        android:id="@+id/activity_donater_request_et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_edge"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/ic_baseline_approval_24"
                        android:hint=" Enter City"
                        android:paddingLeft="3dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />
                
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Mobile no "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=" * "
                        android:textColor="@color/col_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                    <EditText
                        android:id="@+id/activity_donation_request_et_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_edge"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textSize="12dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
                        android:hint=" Enter Mobile No"
                        android:paddingLeft="3dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                <Button
                    android:id="@+id/activity_donation_request_btn_donated"
                    android:textSize="15dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="60dp"
                    android:textAllCaps="false"
                    android:text="Donated"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:elevation="100dp"
                    android:background="@drawable/bg_background_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <include
        android:id="@+id/fragment_navigation_drawer"
        layout="@layout/drawer" />

</androidx.drawerlayout.widget.DrawerLayout>